<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Demeter">


    <TextView
        android:id="@+id/textView4"
        android:layout_width="304dp"
        android:layout_height="34dp"
        android:text="      곡식,곡물의 여신 '데메테르'"
        android:textSize="20sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.21" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="‘곡식의 어머니’라는 뜻의 여신이며 대지의 생산력, 특히 곡물을 생육하는 곡식의 여신이다. 제우스의 사이에서 하데스의 부인이 되는 딸 페르세포네를 낳았다. 티타노마키아 전쟁후에 저승을 지키는 바람에 올림포스 산으로 올라가지 못하고 하계의 주인이 되어 있다가 페르세포네에게 반하여 납치하고는 같이 하계로 데려갔다."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.842" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="84dp"
        android:layout_height="77dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.449"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.107"
        app:srcCompat="@drawable/fdemeter" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#80801b"
        android:text="메인으로"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.925" />

    <VideoView
        android:id="@+id/videoView3"
        android:layout_width="210dp"
        android:layout_height="218dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.352" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="407dp"
        android:layout_height="130dp"
        android:text="데메테르는 그리스 신화에서 농업과 풍요, 특히 곡식과 수확을 주관하는 여신으로, 자연의 생명력과 계절의 변화를 상징합니다. 그녀는 제우스와의 사이에서 딸 페르세포네를 낳았으며, 이 모녀 관계는 그녀의 신화에서 중요한 역할을 합니다. 페르세포네가 저승의 신 하데스에게 납치되어 지하세계에 머물게 되면서, 데메테르는 슬픔에 잠겨 대지를 메마르게 했고, 이는 자연의 겨울을 설명하는 신화적 배경이 되었습니다."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.663" />

</androidx.constraintlayout.widget.ConstraintLayout>