<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".athens">

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="84dp"
        android:layout_height="77dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024"
        app:srcCompat="@drawable/athena" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="220dp"
        android:layout_height="30dp"
        android:text="   전쟁의 여신 '아테나'"
        android:textSize="20sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.575"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.175" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" 얼마 후 제우스는 머리를 붙잡고 아파하였다. 메티스가 제우스의 뱃속에서 아이를 낳은 것이다. 제우스의 전령 헤르메스가 칼날 같은 도끼로 조심스럽게 제우스의 머리를 여는 순간 갑옷을 입고 무장한 채로 태어난 여신이 바로 아테나 여신이다.&#xA;&#xA;전쟁과 여러 가지 기예의 수호신이며 도시의 수호신이기도 하고 처녀신이지만 아르테미스처럼 완벽한 쳐녀신은 아니었고, 전쟁의 신이지만 아레스처럼 무지막지한 공격적인 전쟁이 아니라 방어적 형태의 전쟁의 신이다."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.354" />
</androidx.constraintlayout.widget.ConstraintLayout>