<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/background"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="407dp"
        android:layout_height="725dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.136">

        <ImageView
            android:id="@+id/hadesImage"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="-6dp"
            android:layout_marginTop="210dp"
            android:layout_marginEnd="263dp"
            android:layout_marginBottom="293dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/hades" />

        <TextView
            android:id="@+id/hadeshesok"
            android:layout_width="403dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="1dp"
            android:layout_marginTop="440dp"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="201dp"
            app:layout_constraintStart_toStartOf="parent" />

        <VideoView
            android:id="@+id/hadesVideo"
            android:layout_width="273dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="134dp"
            android:layout_marginTop="211dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="296dp" />

        <Button
            android:id="@+id/button4"
            android:layout_width="118dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="136dp"
            android:layout_marginTop="601dp"
            android:layout_marginEnd="153dp"
            android:layout_marginBottom="72dp"
            android:backgroundTint="#80801b"
            android:text="메인으로"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView22"
            android:layout_width="84sp"
            android:layout_height="77dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="154dp"
            android:layout_marginTop="68dp"
            android:layout_marginEnd="169dp"
            android:layout_marginBottom="580dp"
            app:srcCompat="@drawable/haadse" />

        <TextView
            android:id="@+id/textView30"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="103dp"
            android:layout_marginTop="158dp"
            android:layout_marginEnd="95dp"
            android:layout_marginBottom="532dp"
            android:text="명계와 재물의신'하데스"
            android:textSize="20sp"
            android:textStyle="italic" />


    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>