<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/background"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="407dp"
        android:layout_height="725dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.112">

        <ImageView
            android:id="@+id/heraImage"
            android:layout_width="wrap_content"
            android:layout_height="244dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="7dp"
            android:layout_marginTop="214dp"
            android:layout_marginEnd="221dp"
            android:layout_marginBottom="267dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/hera" />

        <TextView
            android:id="@+id/herahesok"
            android:layout_width="403dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="-1dp"
            android:layout_marginTop="472dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="169dp"
            app:layout_constraintStart_toStartOf="parent" />

        <VideoView
            android:id="@+id/heraVideo"
            android:layout_width="245dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="162dp"
            android:layout_marginTop="215dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="268dp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="118dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="142dp"
            android:layout_marginTop="649dp"
            android:layout_marginEnd="147dp"
            android:layout_marginBottom="24dp"
            android:backgroundTint="#80801b"
            android:text="메인으로"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView24"
            android:layout_width="84dp"
            android:layout_height="77dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="152dp"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="171dp"
            android:layout_marginBottom="568dp"
            app:srcCompat="@drawable/hera2" />

        <TextView
            android:id="@+id/textView31"
            android:layout_width="190dp"
            android:layout_height="33dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="101dp"
            android:layout_marginTop="167dp"
            android:layout_marginEnd="116dp"
            android:layout_marginBottom="525dp"
            android:text="결혼과 가정의신 '헤라"
            android:textSize="20sp"
            android:textStyle="italic" />


    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>