<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/background"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="407dp"
        android:layout_height="725dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.243">

        <ImageView
            android:id="@+id/hefitos"
            android:layout_width="143dp"
            android:layout_height="258dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="200dp"
            android:layout_marginEnd="264dp"
            android:layout_marginBottom="267dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/hefitos2" />

        <TextView
            android:id="@+id/hefitosok"
            android:layout_width="403dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="1dp"
            android:layout_marginTop="440dp"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="201dp"
            app:layout_constraintStart_toStartOf="parent" />

        <VideoView
            android:id="@+id/hefitosvideo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="141dp"
            android:layout_marginTop="223dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="288dp" />

        <Button
            android:id="@+id/button8"
            android:layout_width="118dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="139dp"
            android:layout_marginTop="643dp"
            android:layout_marginEnd="150dp"
            android:layout_marginBottom="30dp"
            android:backgroundTint="#80801b"
            android:text="메인으로"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView23"
            android:layout_width="84dp"
            android:layout_height="77dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="161dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="162dp"
            android:layout_marginBottom="584dp"
            app:srcCompat="@drawable/hephaestus" />

        <TextView
            android:id="@+id/textView32"
            android:layout_width="317dp"
            android:layout_height="29dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="53dp"
            android:layout_marginTop="153dp"
            android:layout_marginEnd="37dp"
            android:layout_marginBottom="543dp"
            android:text="불,화산,대장장이의신 '헤파이스토스"
            android:textSize="20sp"
            android:textStyle="italic" />


    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>