<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/background"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="407dp"
        android:layout_height="725dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.156">

        <ImageView
            android:id="@+id/zeusImage"
            android:layout_width="136dp"
            android:layout_height="229dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="-5dp"
            android:layout_marginTop="237dp"
            android:layout_marginEnd="275dp"
            android:layout_marginBottom="259dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/zeus" />

        <TextView
            android:id="@+id/zeushesok"
            android:layout_width="403dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="-1dp"
            android:layout_marginTop="467dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="174dp"
            app:layout_constraintStart_toStartOf="parent" />

        <VideoView
            android:id="@+id/zeusVideo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="127dp"
            android:layout_marginTop="239dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="258dp" />

        <Button
            android:id="@+id/button1"
            android:layout_width="118dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="141dp"
            android:layout_marginTop="660dp"
            android:layout_marginEnd="148dp"
            android:layout_marginBottom="13dp"
            android:backgroundTint="#80801b"
            android:text="메인으로"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView35"
            android:layout_width="251dp"
            android:layout_height="33dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="83dp"
            android:layout_marginTop="166dp"
            android:layout_marginEnd="73dp"
            android:layout_marginBottom="525dp"
            android:text="천둥,번개,왕권의 신 '제우스'"
            android:textSize="20sp"
            android:textStyle="italic" />

        <ImageView
            android:id="@+id/imageView27"
            android:layout_width="84dp"
            android:layout_height="77dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="154dp"
            android:layout_marginTop="66dp"
            android:layout_marginEnd="169dp"
            android:layout_marginBottom="582dp"
            app:srcCompat="@drawable/fzeus" />


    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>